Protel Design System Design Rule Check
PCB File : C:\Users\natha\Desktop\UMich\Class Files\9 2024 Winter\EECS 430\Project\eecs430-phased-array\EECS430PhasedArray\EECS430PhasedArray.PcbDoc
Date     : 3/31/2024
Time     : 11:29:47 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C12-1(238.412mm,132.741mm) on Top Layer And Pad C12-2(238.412mm,133.622mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C15-1(232.811mm,132.741mm) on Top Layer And Pad C15-2(232.811mm,133.622mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C16-1(211.285mm,132.741mm) on Top Layer And Pad C16-2(211.285mm,133.622mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C17-1(201.385mm,132.741mm) on Top Layer And Pad C17-2(201.385mm,133.622mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C18-1(191.034mm,132.741mm) on Top Layer And Pad C18-2(191.034mm,133.622mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C19-1(185.459mm,132.741mm) on Top Layer And Pad C19-2(185.459mm,133.622mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C21.1-1(199.735mm,150.392mm) on Top Layer And Pad C21.1-2(199.735mm,151.272mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C21.2-1(200.935mm,159.693mm) on Top Layer And Pad C21.2-2(200.935mm,160.573mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C21.3-1(200.935mm,168.968mm) on Top Layer And Pad C21.3-2(200.935mm,169.848mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C21.4-1(200.935mm,178.269mm) on Top Layer And Pad C21.4-2(200.935mm,179.149mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C22.1-1(207.61mm,150.392mm) on Top Layer And Pad C22.1-2(207.61mm,151.272mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C22.2-1(209.31mm,159.693mm) on Top Layer And Pad C22.2-2(209.31mm,160.573mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C22.3-1(209.31mm,168.968mm) on Top Layer And Pad C22.3-2(209.31mm,169.848mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C22.4-1(209.31mm,178.269mm) on Top Layer And Pad C22.4-2(209.31mm,179.149mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C25-1(204.835mm,141.092mm) on Top Layer And Pad C25-2(204.835mm,141.972mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C26-1(188.234mm,141.092mm) on Top Layer And Pad C26-2(188.234mm,141.972mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C6-1(202.745mm,125.306mm) on Top Layer And Pad C6-2(203.625mm,125.306mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C7-1(184.369mm,125.306mm) on Top Layer And Pad C7-2(185.249mm,125.306mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C8-1(194.62mm,125.306mm) on Top Layer And Pad C8-2(195.5mm,125.306mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad C9-1(255.823mm,133.632mm) on Top Layer And Pad C9-2(256.703mm,133.632mm) on Top Layer 
   Violation between Clearance Constraint: (0.242mm < 0.254mm) Between Pad L1-1(198.956mm,125.281mm) on Top Layer And Pad L1-2(199.813mm,125.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-1(217.511mm,132.781mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(217.511mm,132.781mm) on Top Layer And Pad U2-2(217.511mm,132.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-10(220.411mm,131.781mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-11(220.411mm,132.281mm) on Top Layer And Pad U2-12(220.411mm,132.781mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-11(220.411mm,132.281mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-12(220.411mm,132.781mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-13(219.711mm,133.481mm) on Top Layer And Pad U2-14(219.211mm,133.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-13(219.711mm,133.481mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-14(219.211mm,133.481mm) on Top Layer And Pad U2-15(218.711mm,133.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-14(219.211mm,133.481mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-15(218.711mm,133.481mm) on Top Layer And Pad U2-16(218.211mm,133.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-15(218.711mm,133.481mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-16(218.211mm,133.481mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-2(217.511mm,132.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-3(217.511mm,131.781mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-4(217.511mm,131.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-5(218.211mm,130.581mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-6(218.711mm,130.581mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-7(219.211mm,130.581mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-8(219.711mm,130.581mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-9(220.411mm,131.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-2(217.511mm,132.281mm) on Top Layer And Pad U2-3(217.511mm,131.781mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-3(217.511mm,131.781mm) on Top Layer And Pad U2-4(217.511mm,131.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Pad U2-8(219.711mm,130.581mm) on Top Layer And Pad U2-9(220.411mm,131.281mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-1(193.435mm,150.457mm) on Top Layer And Pad U3.1-2(193.435mm,149.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Pad U3.1-1(193.435mm,150.457mm) on Top Layer And Pad U3.1-24(194.11mm,151.132mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-13(197.285mm,147.957mm) on Top Layer And Pad U3.1-14(197.285mm,148.457mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-14(197.285mm,148.457mm) on Top Layer And Pad U3.1-15(197.285mm,148.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-16(197.285mm,149.457mm) on Top Layer And Pad U3.1-17(197.285mm,149.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-17(197.285mm,149.957mm) on Top Layer And Pad U3.1-18(197.285mm,150.457mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Pad U3.1-18(197.285mm,150.457mm) on Top Layer And Pad U3.1-19(196.61mm,151.132mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-2(193.435mm,149.957mm) on Top Layer And Pad U3.1-3(193.435mm,149.457mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-21(195.61mm,151.132mm) on Top Layer And Pad U3.1-22(195.11mm,151.132mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-22(195.11mm,151.132mm) on Top Layer And Pad U3.1-23(194.61mm,151.132mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-23(194.61mm,151.132mm) on Top Layer And Pad U3.1-24(194.11mm,151.132mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-4(193.435mm,148.957mm) on Top Layer And Pad U3.1-5(193.435mm,148.457mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.1-5(193.435mm,148.457mm) on Top Layer And Pad U3.1-6(193.435mm,147.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-1(194.435mm,159.758mm) on Top Layer And Pad U3.2-2(194.435mm,159.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Pad U3.2-1(194.435mm,159.758mm) on Top Layer And Pad U3.2-24(195.11mm,160.433mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-13(198.285mm,157.258mm) on Top Layer And Pad U3.2-14(198.285mm,157.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-14(198.285mm,157.758mm) on Top Layer And Pad U3.2-15(198.285mm,158.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-16(198.285mm,158.758mm) on Top Layer And Pad U3.2-17(198.285mm,159.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-17(198.285mm,159.258mm) on Top Layer And Pad U3.2-18(198.285mm,159.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Pad U3.2-18(198.285mm,159.758mm) on Top Layer And Pad U3.2-19(197.61mm,160.433mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-2(194.435mm,159.258mm) on Top Layer And Pad U3.2-3(194.435mm,158.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-21(196.61mm,160.433mm) on Top Layer And Pad U3.2-22(196.11mm,160.433mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-22(196.11mm,160.433mm) on Top Layer And Pad U3.2-23(195.61mm,160.433mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-23(195.61mm,160.433mm) on Top Layer And Pad U3.2-24(195.11mm,160.433mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-4(194.435mm,158.258mm) on Top Layer And Pad U3.2-5(194.435mm,157.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.2-5(194.435mm,157.758mm) on Top Layer And Pad U3.2-6(194.435mm,157.258mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-1(114.279mm,51.359mm) on Top Layer And Pad U3.3-2(114.279mm,50.859mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Pad U3.3-1(114.279mm,51.359mm) on Top Layer And Pad U3.3-24(114.954mm,52.034mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-13(118.129mm,48.859mm) on Top Layer And Pad U3.3-14(118.129mm,49.359mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-14(118.129mm,49.359mm) on Top Layer And Pad U3.3-15(118.129mm,49.859mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-16(118.129mm,50.359mm) on Top Layer And Pad U3.3-17(118.129mm,50.859mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-17(118.129mm,50.859mm) on Top Layer And Pad U3.3-18(118.129mm,51.359mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Pad U3.3-18(118.129mm,51.359mm) on Top Layer And Pad U3.3-19(117.454mm,52.034mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-2(114.279mm,50.859mm) on Top Layer And Pad U3.3-3(114.279mm,50.359mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-21(116.454mm,52.034mm) on Top Layer And Pad U3.3-22(115.954mm,52.034mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-22(115.954mm,52.034mm) on Top Layer And Pad U3.3-23(115.454mm,52.034mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-23(115.454mm,52.034mm) on Top Layer And Pad U3.3-24(114.954mm,52.034mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-4(114.279mm,49.859mm) on Top Layer And Pad U3.3-5(114.279mm,49.359mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.3-5(114.279mm,49.359mm) on Top Layer And Pad U3.3-6(114.279mm,48.859mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-1(194.435mm,178.334mm) on Top Layer And Pad U3.4-2(194.435mm,177.834mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Pad U3.4-1(194.435mm,178.334mm) on Top Layer And Pad U3.4-24(195.11mm,179.009mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-13(198.285mm,175.834mm) on Top Layer And Pad U3.4-14(198.285mm,176.334mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-14(198.285mm,176.334mm) on Top Layer And Pad U3.4-15(198.285mm,176.834mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-16(198.285mm,177.334mm) on Top Layer And Pad U3.4-17(198.285mm,177.834mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-17(198.285mm,177.834mm) on Top Layer And Pad U3.4-18(198.285mm,178.334mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Pad U3.4-18(198.285mm,178.334mm) on Top Layer And Pad U3.4-19(197.61mm,179.009mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-2(194.435mm,177.834mm) on Top Layer And Pad U3.4-3(194.435mm,177.334mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-21(196.61mm,179.009mm) on Top Layer And Pad U3.4-22(196.11mm,179.009mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-22(196.11mm,179.009mm) on Top Layer And Pad U3.4-23(195.61mm,179.009mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-23(195.61mm,179.009mm) on Top Layer And Pad U3.4-24(195.11mm,179.009mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-4(194.435mm,176.834mm) on Top Layer And Pad U3.4-5(194.435mm,176.334mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3.4-5(194.435mm,176.334mm) on Top Layer And Pad U3.4-6(194.435mm,175.834mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-1(199.41mm,141.132mm) on Top Layer And Pad U4-2(199.41mm,140.632mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-10(202.41mm,140.132mm) on Top Layer And Pad U4-11(202.41mm,140.632mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-11(202.41mm,140.632mm) on Top Layer And Pad U4-12(202.41mm,141.132mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-11(202.41mm,140.632mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-13(201.66mm,141.882mm) on Top Layer And Pad U4-14(201.16mm,141.882mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-14(201.16mm,141.882mm) on Top Layer And Pad U4-15(200.66mm,141.882mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-14(201.16mm,141.882mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-15(200.66mm,141.882mm) on Top Layer And Pad U4-16(200.16mm,141.882mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-15(200.66mm,141.882mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-16(200.16mm,141.882mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-2(199.41mm,140.632mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-7(201.16mm,138.882mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-2(199.41mm,140.632mm) on Top Layer And Pad U4-3(199.41mm,140.132mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-6(200.66mm,138.882mm) on Top Layer And Pad U4-7(201.16mm,138.882mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-7(201.16mm,138.882mm) on Top Layer And Pad U4-8(201.66mm,138.882mm) on Top Layer 
Rule Violations :112

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetANT1_1 Between Pad N5.1-2(187.434mm,148.882mm) on Top Layer And Pad ANT1-1(417.298mm,107.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetANT2_1 Between Pad N5.2-2(189.134mm,159.358mm) on Top Layer And Pad ANT2-1(401.823mm,107.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetANT3_1 Between Pad N5.3-2(107.2mm,53.025mm) on Top Layer And Pad ANT3-1(292.542mm,107.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetANT4_1 Between Pad N5.4-2(189.134mm,177.959mm) on Top Layer And Pad ANT4-1(264.416mm,107.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad C9-1(255.823mm,133.632mm) on Top Layer And Pad C10-1(260.413mm,131.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad C13-1(244.287mm,131.879mm) on Top Layer And Pad C11-1(250.162mm,132.356mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad C11-1(250.162mm,132.356mm) on Top Layer And Pad C9-1(255.823mm,133.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad C12-1(238.412mm,132.741mm) on Top Layer And Pad C13-1(244.287mm,131.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad C15-1(232.811mm,132.741mm) on Top Layer And Pad C12-1(238.412mm,132.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad C14-1(227.511mm,131.879mm) on Top Layer And Pad C15-1(232.811mm,132.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad L2-2(224.701mm,133.382mm) on Top Layer And Pad C14-1(227.511mm,131.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad L3-1(207.195mm,133.382mm) on Top Layer And Pad C16-2(211.285mm,133.622mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C16-2(211.285mm,133.622mm) on Top Layer And Pad U2-11(220.411mm,132.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad N3-1(197.86mm,134.031mm) on Top Layer And Pad C17-1(201.385mm,132.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad C17-2(201.385mm,133.622mm) on Top Layer And Pad U2-3(217.511mm,131.781mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C19-1(185.459mm,132.741mm) on Top Layer And Pad C18-1(191.034mm,132.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C18-1(191.034mm,132.741mm) on Top Layer And Pad L3-1(207.195mm,133.382mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad C18-2(191.034mm,133.622mm) on Top Layer And Pad U4-2(199.41mm,140.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad C20-1(179.884mm,131.879mm) on Top Layer And Pad L3-2(208.775mm,133.382mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad C22.1-1(207.61mm,150.392mm) on Top Layer And Pad C22.2-1(209.31mm,159.693mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad U3.1-1(193.435mm,150.457mm) on Top Layer And Pad C22.1-1(207.61mm,150.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad C22.2-1(209.31mm,159.693mm) on Top Layer And Pad C22.3-1(209.31mm,168.968mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad C22.3-1(209.31mm,168.968mm) on Top Layer And Pad C22.4-1(209.31mm,178.269mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad U3.4-1(194.435mm,178.334mm) on Top Layer And Pad C22.4-1(209.31mm,178.269mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad C26-1(188.234mm,141.092mm) on Top Layer And Pad U4-14(201.16mm,141.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad C3-1(189.333mm,116.431mm) on Top Layer And Pad C4-1(194.058mm,116.731mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad U3.3-1(114.279mm,51.359mm) on Top Layer And Pad C3-1(189.333mm,116.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad C4-1(194.058mm,116.731mm) on Top Layer And Pad J5-3(206.06mm,112.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad U3.1-1(193.435mm,150.457mm) on Top Layer And Pad C4-1(194.058mm,116.731mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(184.369mm,125.306mm) on Top Layer And Pad U1-8(192.209mm,123.731mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad N2-1(180.834mm,125.681mm) on Top Layer And Pad C7-2(185.249mm,125.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1(194.62mm,125.306mm) on Top Layer And Pad U4-11(202.41mm,140.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U1-2(189.209mm,123.731mm) on Top Layer And Pad C8-2(195.5mm,125.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad N3-2(197.86mm,131.231mm) on Top Layer And Pad J1-1(391.844mm,114.506mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad N2-2(180.834mm,122.881mm) on Top Layer And Pad J2-1(282.539mm,114.506mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_1 Between Pad SW1-1(245.237mm,110.13mm) on Multi-Layer And Pad J3-1(254.762mm,112.831mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U3.1-24(194.11mm,151.132mm) on Top Layer And Pad J4-19(216.456mm,90.309mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U3.3-24(114.954mm,52.034mm) on Top Layer And Pad J4-19(216.456mm,90.309mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U3.1-17(197.285mm,149.957mm) on Top Layer And Pad J4-21(216.456mm,92.849mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U3.3-17(118.129mm,50.859mm) on Top Layer And Pad J4-21(216.456mm,92.849mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U3.1-23(194.61mm,151.132mm) on Top Layer And Pad J4-23(216.456mm,95.389mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U3.3-23(115.454mm,52.034mm) on Top Layer And Pad J4-23(216.456mm,95.389mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CS12 Between Pad U3.2-22(196.11mm,160.433mm) on Top Layer And Pad J4-36(213.916mm,110.629mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CS21 Between Pad U3.3-22(115.954mm,52.034mm) on Top Layer And Pad J4-38(213.916mm,113.169mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CS22 Between Pad U3.4-22(196.11mm,179.009mm) on Top Layer And Pad J4-40(213.916mm,115.709mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U1-8(192.209mm,123.731mm) on Top Layer And Pad L1-1(198.956mm,125.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_1 Between Pad U2-14(219.211mm,133.481mm) on Top Layer And Pad L2-1(223.121mm,133.382mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad U2-16(218.211mm,133.481mm) on Top Layer And Pad L2-2(224.701mm,133.382mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad L3-2(208.775mm,133.382mm) on Top Layer And Pad U2-1(217.511mm,132.781mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN1_1 Between Pad N1-1(61.326mm,71.151mm) on Top Layer And Pad U5-2(195.31mm,139.582mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN1_2 Between Pad N1-2(100.662mm,115.637mm) on Top Layer And Pad N4.1-2(180.834mm,148.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN1_3 Between Pad N1-3(149.662mm,115.637mm) on Top Layer And Pad N4.2-2(182.009mm,159.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN1_4 Between Pad N4.3-2(88.8mm,48.75mm) on Top Layer And Pad N1-4(100.662mm,45.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN1_5 Between Pad N1-5(149.662mm,45.637mm) on Top Layer And Pad N4.4-2(182.009mm,177.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN4.1_1 Between Pad N4.1-1(180.834mm,151.682mm) on Top Layer And Pad U3.1-5(193.435mm,148.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN4.2_1 Between Pad N4.2-1(179.209mm,159.358mm) on Top Layer And Pad U3.2-5(194.435mm,157.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN4.3_1 Between Pad N4.3-1(88.8mm,51.55mm) on Top Layer And Pad U3.3-5(114.279mm,49.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN4.4_1 Between Pad N4.4-1(179.209mm,177.959mm) on Top Layer And Pad U3.4-5(194.435mm,176.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN5.1_1 Between Pad N5.1-1(187.434mm,151.682mm) on Top Layer And Pad U3.1-14(197.285mm,148.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN5.2_1 Between Pad N5.2-1(186.334mm,159.358mm) on Top Layer And Pad U3.2-14(198.285mm,157.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN5.3_1 Between Pad N5.3-1(104.4mm,53.025mm) on Top Layer And Pad U3.3-14(118.129mm,49.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetN5.4_1 Between Pad N5.4-1(186.334mm,177.959mm) on Top Layer And Pad U3.4-14(198.285mm,176.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad SW2-1(229.036mm,110.13mm) on Multi-Layer And Pad R1-1(248.637mm,116.806mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U4-14(201.16mm,141.882mm) on Top Layer And Pad R2-1(236.762mm,116.806mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(238.162mm,116.806mm) on Top Layer And Pad SW1-3(241.937mm,112.63mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(232.436mm,116.806mm) on Top Layer And Pad SW1-2(245.237mm,115.13mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad SW2-3(225.736mm,112.63mm) on Multi-Layer And Pad R3-2(233.836mm,116.806mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R4-2(221.961mm,116.806mm) on Top Layer And Pad SW2-1(229.036mm,110.13mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R6-2(181.109mm,141.782mm) on Top Layer And Pad R5-1(184.034mm,141.782mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(184.034mm,141.782mm) on Top Layer And Pad U4-15(200.66mm,141.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-11(190.709mm,125.231mm) on Top Layer And Pad U1-10(191.219mm,125.231mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(190.199mm,125.231mm) on Top Layer And Pad U1-11(190.709mm,125.231mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(190.199mm,122.231mm) on Top Layer And Pad U1-5(190.709mm,122.231mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(190.709mm,122.231mm) on Top Layer And Pad U1-6(191.219mm,122.231mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VPWR Between Pad U2-1(217.511mm,132.781mm) on Top Layer And Pad U2-16(218.211mm,133.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad U2-10(220.411mm,131.781mm) on Top Layer And Pad U2-11(220.411mm,132.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad U2-9(220.411mm,131.281mm) on Top Layer And Pad U2-10(220.411mm,131.781mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VN Between Pad U3.1-1(193.435mm,150.457mm) on Top Layer And Pad U3.2-1(194.435mm,159.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.1-10(195.61mm,147.282mm) on Top Layer And Pad U3.1-11(196.11mm,147.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.1-9(195.11mm,147.282mm) on Top Layer And Pad U3.1-10(195.61mm,147.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.1-11(196.11mm,147.282mm) on Top Layer And Pad U3.1-12(196.61mm,147.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.1-15(197.285mm,148.957mm) on Top Layer And Pad U3.1-16(197.285mm,149.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U3.1-17(197.285mm,149.957mm) on Top Layer And Pad U3.2-17(198.285mm,159.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U3.1-23(194.61mm,151.132mm) on Top Layer And Pad U3.2-23(195.61mm,160.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U3.1-24(194.11mm,151.132mm) on Top Layer And Pad U3.2-24(195.11mm,160.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.1-4(193.435mm,148.957mm) on Top Layer And Pad U3.1-3(193.435mm,149.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.1-6(193.435mm,147.957mm) on Top Layer And Pad U3.1-4(193.435mm,148.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.1-7(194.11mm,147.282mm) on Top Layer And Pad U3.1-8(194.61mm,147.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.1-8(194.61mm,147.282mm) on Top Layer And Pad U3.1-9(195.11mm,147.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.2-10(196.61mm,156.583mm) on Top Layer And Pad U3.2-11(197.11mm,156.583mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.2-9(196.11mm,156.583mm) on Top Layer And Pad U3.2-10(196.61mm,156.583mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.2-11(197.11mm,156.583mm) on Top Layer And Pad U3.2-12(197.61mm,156.583mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.2-15(198.285mm,158.258mm) on Top Layer And Pad U3.2-16(198.285mm,158.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U3.2-17(198.285mm,159.258mm) on Top Layer And Pad U3.4-17(198.285mm,177.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U3.2-23(195.61mm,160.433mm) on Top Layer And Pad U3.4-23(195.61mm,179.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U3.2-24(195.11mm,160.433mm) on Top Layer And Pad U3.4-24(195.11mm,179.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.2-4(194.435mm,158.258mm) on Top Layer And Pad U3.2-3(194.435mm,158.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.2-6(194.435mm,157.258mm) on Top Layer And Pad U3.2-4(194.435mm,158.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.2-7(195.11mm,156.583mm) on Top Layer And Pad U3.2-8(195.61mm,156.583mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.2-8(195.61mm,156.583mm) on Top Layer And Pad U3.2-9(196.11mm,156.583mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.3-10(116.454mm,48.184mm) on Top Layer And Pad U3.3-11(116.954mm,48.184mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.3-9(115.954mm,48.184mm) on Top Layer And Pad U3.3-10(116.454mm,48.184mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.3-11(116.954mm,48.184mm) on Top Layer And Pad U3.3-12(117.454mm,48.184mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.3-15(118.129mm,49.859mm) on Top Layer And Pad U3.3-16(118.129mm,50.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.3-4(114.279mm,49.859mm) on Top Layer And Pad U3.3-3(114.279mm,50.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.3-7(114.954mm,48.184mm) on Top Layer And Pad U3.3-8(115.454mm,48.184mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.3-8(115.454mm,48.184mm) on Top Layer And Pad U3.3-9(115.954mm,48.184mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.4-10(196.61mm,175.159mm) on Top Layer And Pad U3.4-11(197.11mm,175.159mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.4-9(196.11mm,175.159mm) on Top Layer And Pad U3.4-10(196.61mm,175.159mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.4-11(197.11mm,175.159mm) on Top Layer And Pad U3.4-12(197.61mm,175.159mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.4-15(198.285mm,176.834mm) on Top Layer And Pad U3.4-16(198.285mm,177.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.4-4(194.435mm,176.834mm) on Top Layer And Pad U3.4-3(194.435mm,177.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.4-7(195.11mm,175.159mm) on Top Layer And Pad U3.4-8(195.61mm,175.159mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3.4-8(195.61mm,175.159mm) on Top Layer And Pad U3.4-9(196.11mm,175.159mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3(199.41mm,140.132mm) on Top Layer And Pad U4-1(199.41mm,141.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-10(202.41mm,140.132mm) on Top Layer And Pad U4-12(202.41mm,141.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(202.41mm,139.632mm) on Top Layer And Pad U4-10(202.41mm,140.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(199.41mm,139.632mm) on Top Layer And Pad U4-3(199.41mm,140.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(200.16mm,138.882mm) on Top Layer And Pad U4-6(200.66mm,138.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-6(200.66mm,138.882mm) on Top Layer And Pad U4-8(201.66mm,138.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_7 Between Pad U5-1(195.31mm,142.382mm) on Top Layer And Pad U4-7(201.16mm,138.882mm) on Top Layer 
Rule Violations :121

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C1-1(180.058mm,116.431mm) on Top Layer And Pad C1-2(181.71mm,116.431mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C12-1(238.412mm,132.741mm) on Top Layer And Pad C12-2(238.412mm,133.622mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C15-1(232.811mm,132.741mm) on Top Layer And Pad C15-2(232.811mm,133.622mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C16-1(211.285mm,132.741mm) on Top Layer And Pad C16-2(211.285mm,133.622mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C17-1(201.385mm,132.741mm) on Top Layer And Pad C17-2(201.385mm,133.622mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C18-1(191.034mm,132.741mm) on Top Layer And Pad C18-2(191.034mm,133.622mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C19-1(185.459mm,132.741mm) on Top Layer And Pad C19-2(185.459mm,133.622mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C21.1-1(199.735mm,150.392mm) on Top Layer And Pad C21.1-2(199.735mm,151.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C21.2-1(200.935mm,159.693mm) on Top Layer And Pad C21.2-2(200.935mm,160.573mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C21.3-1(200.935mm,168.968mm) on Top Layer And Pad C21.3-2(200.935mm,169.848mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C21.4-1(200.935mm,178.269mm) on Top Layer And Pad C21.4-2(200.935mm,179.149mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C22.1-1(207.61mm,150.392mm) on Top Layer And Pad C22.1-2(207.61mm,151.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C22.2-1(209.31mm,159.693mm) on Top Layer And Pad C22.2-2(209.31mm,160.573mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C22.3-1(209.31mm,168.968mm) on Top Layer And Pad C22.3-2(209.31mm,169.848mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C22.4-1(209.31mm,178.269mm) on Top Layer And Pad C22.4-2(209.31mm,179.149mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C25-1(204.835mm,141.092mm) on Top Layer And Pad C25-2(204.835mm,141.972mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C26-1(188.234mm,141.092mm) on Top Layer And Pad C26-2(188.234mm,141.972mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C3-1(189.333mm,116.431mm) on Top Layer And Pad C3-2(190.985mm,116.431mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C6-1(202.745mm,125.306mm) on Top Layer And Pad C6-2(203.625mm,125.306mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C7-1(184.369mm,125.306mm) on Top Layer And Pad C7-2(185.249mm,125.306mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C8-1(194.62mm,125.306mm) on Top Layer And Pad C8-2(195.5mm,125.306mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad C9-1(255.823mm,133.632mm) on Top Layer And Pad C9-2(256.703mm,133.632mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad L1-1(198.956mm,125.281mm) on Top Layer And Pad L1-2(199.813mm,125.281mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-1(189.209mm,124.241mm) on Top Layer And Pad U1-13(190.709mm,123.731mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U1-1(189.209mm,124.241mm) on Top Layer And Pad U1-2(189.209mm,123.731mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U1-10(191.219mm,125.231mm) on Top Layer And Pad U1-11(190.709mm,125.231mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-10(191.219mm,125.231mm) on Top Layer And Pad U1-13(190.709mm,123.731mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U1-11(190.709mm,125.231mm) on Top Layer And Pad U1-12(190.199mm,125.231mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-11(190.709mm,125.231mm) on Top Layer And Pad U1-13(190.709mm,123.731mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-12(190.199mm,125.231mm) on Top Layer And Pad U1-13(190.709mm,123.731mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-13(190.709mm,123.731mm) on Top Layer And Pad U1-2(189.209mm,123.731mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-13(190.709mm,123.731mm) on Top Layer And Pad U1-3(189.209mm,123.221mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-13(190.709mm,123.731mm) on Top Layer And Pad U1-4(190.199mm,122.231mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-13(190.709mm,123.731mm) on Top Layer And Pad U1-5(190.709mm,122.231mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-13(190.709mm,123.731mm) on Top Layer And Pad U1-6(191.219mm,122.231mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-13(190.709mm,123.731mm) on Top Layer And Pad U1-7(192.209mm,123.221mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-13(190.709mm,123.731mm) on Top Layer And Pad U1-8(192.209mm,123.731mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U1-13(190.709mm,123.731mm) on Top Layer And Pad U1-9(192.209mm,124.241mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U1-2(189.209mm,123.731mm) on Top Layer And Pad U1-3(189.209mm,123.221mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U1-4(190.199mm,122.231mm) on Top Layer And Pad U1-5(190.709mm,122.231mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U1-5(190.709mm,122.231mm) on Top Layer And Pad U1-6(191.219mm,122.231mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U1-7(192.209mm,123.221mm) on Top Layer And Pad U1-8(192.209mm,123.731mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U1-8(192.209mm,123.731mm) on Top Layer And Pad U1-9(192.209mm,124.241mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-1(217.511mm,132.781mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(217.511mm,132.781mm) on Top Layer And Pad U2-2(217.511mm,132.281mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(220.411mm,131.781mm) on Top Layer And Pad U2-11(220.411mm,132.281mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-10(220.411mm,131.781mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(220.411mm,131.781mm) on Top Layer And Pad U2-9(220.411mm,131.281mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(220.411mm,132.281mm) on Top Layer And Pad U2-12(220.411mm,132.781mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-11(220.411mm,132.281mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-12(220.411mm,132.781mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(219.711mm,133.481mm) on Top Layer And Pad U2-14(219.211mm,133.481mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-13(219.711mm,133.481mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(219.211mm,133.481mm) on Top Layer And Pad U2-15(218.711mm,133.481mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-14(219.211mm,133.481mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(218.711mm,133.481mm) on Top Layer And Pad U2-16(218.211mm,133.481mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-15(218.711mm,133.481mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-16(218.211mm,133.481mm) on Top Layer And Pad U2-17(218.961mm,132.031mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-2(217.511mm,132.281mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-3(217.511mm,131.781mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-4(217.511mm,131.281mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-5(218.211mm,130.581mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-6(218.711mm,130.581mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-7(219.211mm,130.581mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-8(219.711mm,130.581mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U2-17(218.961mm,132.031mm) on Top Layer And Pad U2-9(220.411mm,131.281mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(217.511mm,132.281mm) on Top Layer And Pad U2-3(217.511mm,131.781mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(217.511mm,131.781mm) on Top Layer And Pad U2-4(217.511mm,131.281mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(218.211mm,130.581mm) on Top Layer And Pad U2-6(218.711mm,130.581mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(218.711mm,130.581mm) on Top Layer And Pad U2-7(219.211mm,130.581mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(219.211mm,130.581mm) on Top Layer And Pad U2-8(219.711mm,130.581mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-1(193.435mm,150.457mm) on Top Layer And Pad U3.1-2(193.435mm,149.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-1(193.435mm,150.457mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-10(195.61mm,147.282mm) on Top Layer And Pad U3.1-11(196.11mm,147.282mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-10(195.61mm,147.282mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-10(195.61mm,147.282mm) on Top Layer And Pad U3.1-9(195.11mm,147.282mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-11(196.11mm,147.282mm) on Top Layer And Pad U3.1-12(196.61mm,147.282mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-11(196.11mm,147.282mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-12(196.61mm,147.282mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-13(197.285mm,147.957mm) on Top Layer And Pad U3.1-14(197.285mm,148.457mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-13(197.285mm,147.957mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-14(197.285mm,148.457mm) on Top Layer And Pad U3.1-15(197.285mm,148.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-14(197.285mm,148.457mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-15(197.285mm,148.957mm) on Top Layer And Pad U3.1-16(197.285mm,149.457mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-15(197.285mm,148.957mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-16(197.285mm,149.457mm) on Top Layer And Pad U3.1-17(197.285mm,149.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-16(197.285mm,149.457mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-17(197.285mm,149.957mm) on Top Layer And Pad U3.1-18(197.285mm,150.457mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-17(197.285mm,149.957mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-18(197.285mm,150.457mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-19(196.61mm,151.132mm) on Top Layer And Pad U3.1-20(196.11mm,151.132mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-19(196.61mm,151.132mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-2(193.435mm,149.957mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-2(193.435mm,149.957mm) on Top Layer And Pad U3.1-3(193.435mm,149.457mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-20(196.11mm,151.132mm) on Top Layer And Pad U3.1-21(195.61mm,151.132mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-20(196.11mm,151.132mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-21(195.61mm,151.132mm) on Top Layer And Pad U3.1-22(195.11mm,151.132mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-21(195.61mm,151.132mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-22(195.11mm,151.132mm) on Top Layer And Pad U3.1-23(194.61mm,151.132mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-22(195.11mm,151.132mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-23(194.61mm,151.132mm) on Top Layer And Pad U3.1-24(194.11mm,151.132mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-23(194.61mm,151.132mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-24(194.11mm,151.132mm) on Top Layer And Pad U3.1-25(195.36mm,149.207mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-25(195.36mm,149.207mm) on Top Layer And Pad U3.1-3(193.435mm,149.457mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-25(195.36mm,149.207mm) on Top Layer And Pad U3.1-4(193.435mm,148.957mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-25(195.36mm,149.207mm) on Top Layer And Pad U3.1-5(193.435mm,148.457mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-25(195.36mm,149.207mm) on Top Layer And Pad U3.1-6(193.435mm,147.957mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-25(195.36mm,149.207mm) on Top Layer And Pad U3.1-7(194.11mm,147.282mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-25(195.36mm,149.207mm) on Top Layer And Pad U3.1-8(194.61mm,147.282mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.1-25(195.36mm,149.207mm) on Top Layer And Pad U3.1-9(195.11mm,147.282mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-3(193.435mm,149.457mm) on Top Layer And Pad U3.1-4(193.435mm,148.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-4(193.435mm,148.957mm) on Top Layer And Pad U3.1-5(193.435mm,148.457mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-5(193.435mm,148.457mm) on Top Layer And Pad U3.1-6(193.435mm,147.957mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-7(194.11mm,147.282mm) on Top Layer And Pad U3.1-8(194.61mm,147.282mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.1-8(194.61mm,147.282mm) on Top Layer And Pad U3.1-9(195.11mm,147.282mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-1(194.435mm,159.758mm) on Top Layer And Pad U3.2-2(194.435mm,159.258mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-1(194.435mm,159.758mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-10(196.61mm,156.583mm) on Top Layer And Pad U3.2-11(197.11mm,156.583mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-10(196.61mm,156.583mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-10(196.61mm,156.583mm) on Top Layer And Pad U3.2-9(196.11mm,156.583mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-11(197.11mm,156.583mm) on Top Layer And Pad U3.2-12(197.61mm,156.583mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-11(197.11mm,156.583mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-12(197.61mm,156.583mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-13(198.285mm,157.258mm) on Top Layer And Pad U3.2-14(198.285mm,157.758mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-13(198.285mm,157.258mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-14(198.285mm,157.758mm) on Top Layer And Pad U3.2-15(198.285mm,158.258mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-14(198.285mm,157.758mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-15(198.285mm,158.258mm) on Top Layer And Pad U3.2-16(198.285mm,158.758mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-15(198.285mm,158.258mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-16(198.285mm,158.758mm) on Top Layer And Pad U3.2-17(198.285mm,159.258mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-16(198.285mm,158.758mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-17(198.285mm,159.258mm) on Top Layer And Pad U3.2-18(198.285mm,159.758mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-17(198.285mm,159.258mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-18(198.285mm,159.758mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-19(197.61mm,160.433mm) on Top Layer And Pad U3.2-20(197.11mm,160.433mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-19(197.61mm,160.433mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-2(194.435mm,159.258mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-2(194.435mm,159.258mm) on Top Layer And Pad U3.2-3(194.435mm,158.758mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-20(197.11mm,160.433mm) on Top Layer And Pad U3.2-21(196.61mm,160.433mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-20(197.11mm,160.433mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-21(196.61mm,160.433mm) on Top Layer And Pad U3.2-22(196.11mm,160.433mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-21(196.61mm,160.433mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-22(196.11mm,160.433mm) on Top Layer And Pad U3.2-23(195.61mm,160.433mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-22(196.11mm,160.433mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-23(195.61mm,160.433mm) on Top Layer And Pad U3.2-24(195.11mm,160.433mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-23(195.61mm,160.433mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-24(195.11mm,160.433mm) on Top Layer And Pad U3.2-25(196.36mm,158.508mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-25(196.36mm,158.508mm) on Top Layer And Pad U3.2-3(194.435mm,158.758mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-25(196.36mm,158.508mm) on Top Layer And Pad U3.2-4(194.435mm,158.258mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-25(196.36mm,158.508mm) on Top Layer And Pad U3.2-5(194.435mm,157.758mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-25(196.36mm,158.508mm) on Top Layer And Pad U3.2-6(194.435mm,157.258mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-25(196.36mm,158.508mm) on Top Layer And Pad U3.2-7(195.11mm,156.583mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-25(196.36mm,158.508mm) on Top Layer And Pad U3.2-8(195.61mm,156.583mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.2-25(196.36mm,158.508mm) on Top Layer And Pad U3.2-9(196.11mm,156.583mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-3(194.435mm,158.758mm) on Top Layer And Pad U3.2-4(194.435mm,158.258mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-4(194.435mm,158.258mm) on Top Layer And Pad U3.2-5(194.435mm,157.758mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-5(194.435mm,157.758mm) on Top Layer And Pad U3.2-6(194.435mm,157.258mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-7(195.11mm,156.583mm) on Top Layer And Pad U3.2-8(195.61mm,156.583mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.2-8(195.61mm,156.583mm) on Top Layer And Pad U3.2-9(196.11mm,156.583mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-1(114.279mm,51.359mm) on Top Layer And Pad U3.3-2(114.279mm,50.859mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-1(114.279mm,51.359mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-10(116.454mm,48.184mm) on Top Layer And Pad U3.3-11(116.954mm,48.184mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-10(116.454mm,48.184mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-10(116.454mm,48.184mm) on Top Layer And Pad U3.3-9(115.954mm,48.184mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-11(116.954mm,48.184mm) on Top Layer And Pad U3.3-12(117.454mm,48.184mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-11(116.954mm,48.184mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-12(117.454mm,48.184mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-13(118.129mm,48.859mm) on Top Layer And Pad U3.3-14(118.129mm,49.359mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-13(118.129mm,48.859mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-14(118.129mm,49.359mm) on Top Layer And Pad U3.3-15(118.129mm,49.859mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-14(118.129mm,49.359mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-15(118.129mm,49.859mm) on Top Layer And Pad U3.3-16(118.129mm,50.359mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-15(118.129mm,49.859mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-16(118.129mm,50.359mm) on Top Layer And Pad U3.3-17(118.129mm,50.859mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-16(118.129mm,50.359mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-17(118.129mm,50.859mm) on Top Layer And Pad U3.3-18(118.129mm,51.359mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-17(118.129mm,50.859mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-18(118.129mm,51.359mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-19(117.454mm,52.034mm) on Top Layer And Pad U3.3-20(116.954mm,52.034mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-19(117.454mm,52.034mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-2(114.279mm,50.859mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-2(114.279mm,50.859mm) on Top Layer And Pad U3.3-3(114.279mm,50.359mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-20(116.954mm,52.034mm) on Top Layer And Pad U3.3-21(116.454mm,52.034mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-20(116.954mm,52.034mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-21(116.454mm,52.034mm) on Top Layer And Pad U3.3-22(115.954mm,52.034mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-21(116.454mm,52.034mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-22(115.954mm,52.034mm) on Top Layer And Pad U3.3-23(115.454mm,52.034mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-22(115.954mm,52.034mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-23(115.454mm,52.034mm) on Top Layer And Pad U3.3-24(114.954mm,52.034mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-23(115.454mm,52.034mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-24(114.954mm,52.034mm) on Top Layer And Pad U3.3-25(116.204mm,50.109mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-25(116.204mm,50.109mm) on Top Layer And Pad U3.3-3(114.279mm,50.359mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-25(116.204mm,50.109mm) on Top Layer And Pad U3.3-4(114.279mm,49.859mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-25(116.204mm,50.109mm) on Top Layer And Pad U3.3-5(114.279mm,49.359mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-25(116.204mm,50.109mm) on Top Layer And Pad U3.3-6(114.279mm,48.859mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-25(116.204mm,50.109mm) on Top Layer And Pad U3.3-7(114.954mm,48.184mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-25(116.204mm,50.109mm) on Top Layer And Pad U3.3-8(115.454mm,48.184mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.3-25(116.204mm,50.109mm) on Top Layer And Pad U3.3-9(115.954mm,48.184mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-3(114.279mm,50.359mm) on Top Layer And Pad U3.3-4(114.279mm,49.859mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-4(114.279mm,49.859mm) on Top Layer And Pad U3.3-5(114.279mm,49.359mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-5(114.279mm,49.359mm) on Top Layer And Pad U3.3-6(114.279mm,48.859mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-7(114.954mm,48.184mm) on Top Layer And Pad U3.3-8(115.454mm,48.184mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.3-8(115.454mm,48.184mm) on Top Layer And Pad U3.3-9(115.954mm,48.184mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-1(194.435mm,178.334mm) on Top Layer And Pad U3.4-2(194.435mm,177.834mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-1(194.435mm,178.334mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-10(196.61mm,175.159mm) on Top Layer And Pad U3.4-11(197.11mm,175.159mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-10(196.61mm,175.159mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-10(196.61mm,175.159mm) on Top Layer And Pad U3.4-9(196.11mm,175.159mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-11(197.11mm,175.159mm) on Top Layer And Pad U3.4-12(197.61mm,175.159mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-11(197.11mm,175.159mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-12(197.61mm,175.159mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-13(198.285mm,175.834mm) on Top Layer And Pad U3.4-14(198.285mm,176.334mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-13(198.285mm,175.834mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-14(198.285mm,176.334mm) on Top Layer And Pad U3.4-15(198.285mm,176.834mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-14(198.285mm,176.334mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-15(198.285mm,176.834mm) on Top Layer And Pad U3.4-16(198.285mm,177.334mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-15(198.285mm,176.834mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-16(198.285mm,177.334mm) on Top Layer And Pad U3.4-17(198.285mm,177.834mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-16(198.285mm,177.334mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-17(198.285mm,177.834mm) on Top Layer And Pad U3.4-18(198.285mm,178.334mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-17(198.285mm,177.834mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-18(198.285mm,178.334mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-19(197.61mm,179.009mm) on Top Layer And Pad U3.4-20(197.11mm,179.009mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-19(197.61mm,179.009mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-2(194.435mm,177.834mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-2(194.435mm,177.834mm) on Top Layer And Pad U3.4-3(194.435mm,177.334mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-20(197.11mm,179.009mm) on Top Layer And Pad U3.4-21(196.61mm,179.009mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-20(197.11mm,179.009mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-21(196.61mm,179.009mm) on Top Layer And Pad U3.4-22(196.11mm,179.009mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-21(196.61mm,179.009mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-22(196.11mm,179.009mm) on Top Layer And Pad U3.4-23(195.61mm,179.009mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-22(196.11mm,179.009mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-23(195.61mm,179.009mm) on Top Layer And Pad U3.4-24(195.11mm,179.009mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-23(195.61mm,179.009mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-24(195.11mm,179.009mm) on Top Layer And Pad U3.4-25(196.36mm,177.084mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-25(196.36mm,177.084mm) on Top Layer And Pad U3.4-3(194.435mm,177.334mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-25(196.36mm,177.084mm) on Top Layer And Pad U3.4-4(194.435mm,176.834mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-25(196.36mm,177.084mm) on Top Layer And Pad U3.4-5(194.435mm,176.334mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-25(196.36mm,177.084mm) on Top Layer And Pad U3.4-6(194.435mm,175.834mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-25(196.36mm,177.084mm) on Top Layer And Pad U3.4-7(195.11mm,175.159mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-25(196.36mm,177.084mm) on Top Layer And Pad U3.4-8(195.61mm,175.159mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3.4-25(196.36mm,177.084mm) on Top Layer And Pad U3.4-9(196.11mm,175.159mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-3(194.435mm,177.334mm) on Top Layer And Pad U3.4-4(194.435mm,176.834mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-4(194.435mm,176.834mm) on Top Layer And Pad U3.4-5(194.435mm,176.334mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-5(194.435mm,176.334mm) on Top Layer And Pad U3.4-6(194.435mm,175.834mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-7(195.11mm,175.159mm) on Top Layer And Pad U3.4-8(195.61mm,175.159mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3.4-8(195.61mm,175.159mm) on Top Layer And Pad U3.4-9(196.11mm,175.159mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U4-1(199.41mm,141.132mm) on Top Layer And Pad U4-16(200.16mm,141.882mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-1(199.41mm,141.132mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-10(202.41mm,140.132mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-11(202.41mm,140.632mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U4-12(202.41mm,141.132mm) on Top Layer And Pad U4-13(201.66mm,141.882mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-12(202.41mm,141.132mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-13(201.66mm,141.882mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-14(201.16mm,141.882mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-15(200.66mm,141.882mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-16(200.16mm,141.882mm) on Top Layer And Pad U4-17(200.91mm,140.382mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-2(199.41mm,140.632mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-3(199.41mm,140.132mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-4(199.41mm,139.632mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-5(200.16mm,138.882mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-6(200.66mm,138.882mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-7(201.16mm,138.882mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-8(201.66mm,138.882mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(200.91mm,140.382mm) on Top Layer And Pad U4-9(202.41mm,139.632mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U4-4(199.41mm,139.632mm) on Top Layer And Pad U4-5(200.16mm,138.882mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U4-8(201.66mm,138.882mm) on Top Layer And Pad U4-9(202.41mm,139.632mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
Rule Violations :267

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:03